{
  "name": "jqtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress",
    "build": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "Daniel Fimiarz",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
